tpl/item-tpl.html
<a href="#" class="list-x-item"><span style="font-size:36px;padding-right: 6px" class="glyphicon glyphicon-user pull-left"></span>
  <!--img.icon.pull-left(ng-src="{{item.image}}")-->
  <div class="text-info main-text">{{ item.text }}</div>
  <div class="text-muted desc">{{ item.desc }}</div>
  <div class="clearfix"></div></a>

tpl/item-tpl.jade
a.list-x-item(href="#")
    span.glyphicon.glyphicon-user.pull-left(style="font-size:36px;padding-right: 6px")
    //img.icon.pull-left(ng-src="{{item.image}}")
    .text-info.main-text {{ item.text }}
    .text-muted.desc {{ item.desc }}
    .clearfix
