tpl/list-tpl.jade
.list-x-main.panel.panel-default
    #list-x-title.panel-heading(ng-if="title"): h1.panel-title {{title}}
    .panel-body
        div(ng-if="hideSearchBar!=='true'", ng-include="searchBarTemplate")
        div(ng-include="itemsTemplate")
        div(ng-transclude)

tpl/list-tpl.html

<div class="list-x-main panel panel-default">
  <div id="list-x-title" ng-if="title" class="panel-heading">
    <h1 class="panel-title">{{title}}</h1>
  </div>
  <div class="panel-body">
    <div ng-if="hideSearchBar!=='true'" ng-include="searchBarTemplate"></div>
    <div ng-include="itemsTemplate"></div>
    <div ng-transclude="ng-transclude"></div>
  </div>
</div>
